# TelegramBot

./: pom.xml
src/main/java/app/: RandomPresentBotApplication.java
src/main/java/app/api/data/admin/: SubcategoryByPreferencesRequest.java  SubcategoryByPreferencesResponse.java  SubcategoryRequest.java  SubcategoryResponse.java
src/main/java/app/api/data/market/: MarketModelResponse.java  MarketModelsPageResponse.java  MarketVendorResponse.java
src/main/java/app/commands/: AdviceCommand.java  AnonymizerBot.java  AnonymizerCommand.java  Anonymous.java  AnonymousService.java  GetRecipientInfoCommand.java  HelpCommand.java  MyNameCommand.java  SetAgeCommand.java  SetGenderCommand.java  SetNameCommand.java  StartCommand.java  StopCommand.java
src/main/java/app/controller/: AdminController.java
src/main/java/app/data/: MarketModel.java  MarketVendor.java  Subcategory.java  SubcategoryByPreferences.java  TelegramUser.java
src/main/java/app/data/presentrecipient/: Age.java  AgeNotExistsException.java  Gender.java  GenderNotExistsException.java  PresentRecipient.java
src/main/java/app/repository/: SubcategoryByPreferencesRepository.java  SubcategoryRepository.java
src/main/java/app/service/: MarketApiService.java  PersistenceService.java  PresentAdviserService.java
src/main/java/app/service/telegram/: TelegramRandomPresentBot.java  TelegramUserService.java
src/main/java/app/service/telegram/commands/: TelegramAdviceCommand.java  TelegramGetRecipientInfoCommand.java  TelegramHelpCommand.java  TelegramRandomPresentBotCommand.java  TelegramSetAgeCommand.java  TelegramSetGenderCommand.java  TelegramStartCommand.java  TelegramStopCommand.java
src/main/resources/: application.properties
